<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:textViewStyle">@style/myTextStyle</item>
    </style>

    <style name="myTextStyle">
        <item name="android:gravity">center</item>
        <item name="android:padding">5dp</item>
        <item name="android:typeface">serif</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="myButtonStyle">
        <item name="android:backgroundTint">#66bb6a</item>
        <item name="android:textColor">#fafafa</item>
    </style>

</resources>
