<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvSymptomsName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.8"
        android:text="item"
        android:gravity="center"
        android:textAllCaps="true"
        />

    <CheckBox
        android:id="@+id/cbSymptomCheck"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.2"
        />



</LinearLayout>